.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100vh;
  margin: 0 5rem 0 10rem;
}

.menuItems {
  list-style: none;
  padding: 1rem;
  background-color: var(--pink);
  border-radius: 2rem;
  width: 13rem;
}

.activePage {
  background-color: var(--magenta);
}
