.layout {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 1rem 5rem;

  &Items {
    display: flex;
    margin: 3rem 0 0;
  }

  &Pages {
    display: flex;
    background-color: var(--pink);
    padding: 3rem;
    width: 75%;
    height: 65vh;
    border-radius: 2rem;
    color: var(--light-background);
  }
}
