:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --light-background: #fcfcf7;
  --dark-background: #121212;
  --pink: #e3a1ad;
  --magenta: #883955;
  --blue: #bbdee4;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-image: url('./listy1.jpg');
}

li {
  list-style-type: none;
}

a {
  font-weight: 500;
  color: var(--light-background);
  text-decoration: inherit;
}
a:hover {
  color: var(--light-background);
}
